management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.health.show-details=always
management.server.port=8080
management.private.key=AAAAAAAAAAAAAAAAAAAAAA==
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB